<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Add your CSS links or stylesheets here -->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #bbbbbb;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color:  #161618;
    padding: 60px 10%;
    width:100%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    margin-left: auto;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 20px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}

.footer-logo {
    height: 190px;
    width: 195px; /* Centers the logo if the footer has a flex or block display */
    display: block; /* Ensures that the image is a block-level element to accept margin auto */ /* Gives some space around the logo */
    transition: transform 0.3s ease; /* For a smooth hover effect */
}

.footer-logo:hover {
    transform: scale(1.05); /* Slightly enlarges the logo on hover */
}
</style>
  </head>
<body>

  <footer>
    <div style="font-size: 32px; color: #fff;">
        <a href="{% url 'home' %}">
        <img src="{% static 'images/home/nalogo.png' %}" class="footer-logo"></br><br>
        </a>
            <p style="font-size: 16px;">Copyright 2024 Nepal AdvenTour</p>
    </div> 
    <div class="footer-col" style="margin-left: 300px;">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'activities' %}">Activities</a></li>
            <li><a href="{% url 'hotels' %}">Hotels</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>            
            <a href="#"><i class="fab fa-twitter"></i></a>
            
        </div>
    </div>
</footer>
</body>
<script>

</script>
</html>
